/*===========================
Font Load
===========================*/

@font-face {
  font-family: "bebas";
  src: url("assets/fonts/bebas-Reg.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "futura";
  src: url("assets/fonts/futura.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "itc-bk";
  src: url("assets/fonts/itc-book.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "itc-med";
  src: url("assets/fonts/itc-med.otf") format("opentype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "itc-demi";
  src: url("assets/fonts/itc-demi.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "itc-bd";
  src: url("assets/fonts/itc-bold.otf") format("opentype");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

/*===========================
    Global
  ===========================*/
:root {
  --primary-color: #e7c432;
  --primary-color-rgb: 0, 0, 0;
  --secondary-color: #060606;
  --light-color: #ffffff;
  --offwhite-color: #f9f9f4;
  --border-radius: 12px;
  --animation-primary: 0.6s cubic-bezier(0.2, 1.33, 0.25, 1);
  --animation-primary-ease-in: 0.6s cubic-bezier(0.25, 1, 0.1, 1);
}

html {
  scroll-behavior: smooth;
}

body {
  color: var(--primary-color);
  background-color: var(--secondary-color);
  font-size: 1.125rem;
  font-weight: 300;
  font-family: "Champion", sans-serif;
  -webkit-font-smoothing: antialiased;
  overflow-x: clip;
}

#wrapper {
  overflow-x: clip;
}

span.different {
  color: var(--primary-color);
}

.content {
  color: var(--light-color);
}

p {
  font-family: "itc-bk";
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
}

figure {
  margin: 0;
}

a {
  transition: all var(--animation-primary-ease-in);
}

p > a,
h4 > a {
  color: currentColor;
  opacity: var(--bs-link-opacity, 1);
}

p > a:hover,
h4 > a:hover {
  --bs-link-opacity: 0.8;
}

ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}

.container {
  max-width: 1440px;
  padding-left: 50px;
  padding-right: 50px;
}

/*------typography-----------*/

a {
  font-family: "futura";
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
}

h1 {
  font-size: 125px;
  line-height: 135px;
  font-family: itc-bd;
  font-weight: 800;
}

h2 {
  font-size: 70px;
  line-height: 80px;
  font-family: itc-demi;
  font-weight: 600;
  color: var(--light-color);
}

h3 {
  font-size: 40px;
  line-height: 50px;
  font-family: itc-demi;
}

h4 {
  font-size: 35px;
  line-height: 45px;
  font-family: bebas;
  font-weight: 400;
}

h5 {
  font-size: 30px;
  line-height: 40px;
  text-transform: uppercase;
  font-family: "itc-bk";
  font-weight: 300;
}

/*------typography-----------*/

.nav-item .nav-link {
  color: var(--light-color);
  padding-inline: 25px !important;
}

.custom-header {
  padding-block: 20px !important;
}

.navbar-brand img {
  width: 55px;
}

header {
  position: absolute;
  width: 100%;
  top: 0;
  z-index: 9999;
}

.hero-section {
  background: url(assets/images/banner-bg.png);
  padding-top: 40px;
  padding-bottom: 80px;
  background-position: bottom center;
}

.hero-section h1 {
  white-space: nowrap;
  margin-bottom: 30px;
}

.hero-section .astronut {
  width: 95%;
}

.hero-section .col-lft {
  margin-top: -100px;
}

.hero-section h4 {
  border-left: 4px solid;
  padding-left: 40px;
  margin-bottom: 40px;
}

a.btn {
  font-family: "futura";
  color: white;
  font-size: 16px;
  line-height: 26px;
}

a.btn.btn-secondary {
  background: transparent;
  border: unset;
  font-family: futura;
  font-size: 15px;
  line-height: 25px;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 14px 20px;
}

a.btn.btn-secondary svg {
  margin-bottom: 4px;
}

.hero-section .content .buttons {
  position: relative;
}

.hero-section .content .buttons:before {
  content: "";
  position: absolute;
  border-bottom: 4px solid var(--primary-color);
  width: 300px;
  left: -50%;
  top: 0;
  bottom: 0;
  margin: auto;
  display: table;
}

.hero-section .row.align-items-center {
  position: relative;
  z-index: 9;
}

.marquee-container {
  width: 100%;
  position: absolute;
  background: transparent;
  top: 43%;
  left: 0;
  right: 0;
  margin: auto;
  display: table;
  z-index: 1;
}

.marquee-text-section {
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  width: 100%;
}

.marquee-wrapper {
  display: flex;
  align-items: center;
  width: 200%;
  flex-direction: column;
}

.marquee-text {
  display: flex;
  gap: 50px;
  font-size: 50px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.1);
  text-transform: uppercase;
  white-space: nowrap;
  min-width: 100%;
}

#marqueeText1 span {
  font-size: 280px;
  line-height: 230px;
}

#marqueeText2 span {
  font-size: 380px;
  line-height: 330px;
}

.hero-section .marquee-text span {
  font-family: "bebas";
  color: transparent;
  font-weight: 100;
  -webkit-text-stroke: 1px #ffffff1a;
}

.hero-section .col-md-6 {
  position: relative;
}

.hero-section .ring-btn {
  position: absolute;
  bottom: 38%;
  left: 150px;
  animation: rotate 8s linear infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.hero-section .ring-btn a {
  padding: 22px 25px;
  border: 1px solid;
  color: var(--light-color);
  border-radius: 100%;
  position: relative;
  filter: drop-shadow(0px 0px 5px white);
}

.hero-section .ring-btn a:before {
  content: "";
  position: absolute;
  background: url(assets/images/ring-button.png);
  width: 150%;
  height: 150%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  outline: 2px solid var(--light-color);
  border-radius: 100px;
  outline-offset: 5px;
}

.about-section {
  background: url(assets/images/about-bg.webp);
  padding-top: 200px;
  padding-bottom: 480px;
  background-position: top center;
}

.about-section .buttons {
  float: right;
  margin-top: 30px;
}

h5.dot {
  position: relative;
  padding-left: 25px;
  margin-bottom: 20px;
}

h5.dot:before {
  content: "";
  position: absolute;
  background: var(--primary-color);
  width: 10px;
  height: 10px;
  border-radius: 40px;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  filter: drop-shadow(0px 0px 5px var(--primary-color));
}

.main-bg {
  background: url(assets/images/main-bg.png);
  background-size: 100% 100%;
}

.service-section {
  /* background: url(assets/images/service-bg.webp); */
  padding-top: 150px;
  padding-bottom: 150px;
  padding-inline: 50px;
  background-position: center center;
  position: relative;
}

.service-list {
  list-style: none;
  padding: 0;
  margin-block: 60px;
}

.service-list li {
  cursor: pointer;
  padding: 15px 0;
  color: rgba(255, 255, 255, 0.6);
  transition: color 0.3s ease;
  font-size: 35px;
  line-height: 45px;
  font-family: "itc-demi";
  border-bottom: 1px solid #ffffff2b;
  margin-block: 18px;
  position: relative;
}

.service-list li small {
  font-size: 17px;
  font-weight: 400;
  position: absolute;
  top: 5px;
  margin-left: 6px;
  font-family: "itc-med";
}

.service-list li.active {
  color: white;
  font-weight: bold;
}

.service-content {
  display: none;
}

.service-content.active {
  display: block;
}

.sub-service-list {
  display: flex;
  gap: 20px;
  margin-top: 80px;
  position: absolute;
  flex-direction: column;
  margin-left: 60px;
}

.sub-service-list button {
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  cursor: pointer;
  transition: color 0.3s ease;
  text-align: left;
  font-size: 32px;
  line-height: 42px;
  font-family: "itc-demi";
}

.sub-service-list button.active {
  color: white;
  font-weight: bold;
}

.service-image img {
  width: 100%;
  border-radius: 10px;
}

.service-section .row {
  background: url(assets/images/services-inner-bg.png);
  align-items: center;
  background-repeat: no-repeat;
  padding: 50px 40px;
  background-size: cover;
  border-radius: 20px;
  overflow: hidden;
  margin-top: -220px;
}

.service-section .content h1 {
  text-transform: uppercase;
  font-size: 400px;
  text-align: center;
  line-height: 0px;
  font-family: "bebas";
  white-space: nowrap;
  color: transparent;
  -webkit-text-stroke: 1px #ffffff2e;
  font-weight: 100;
}

.service-section .col-md-5.left-column {
  padding-inline: 40px 80px;
}

.cta-section {
  position: relative;
  /* background: url(assets/images/cta-bg.webp); */
  background-position: right;
  background-repeat: no-repeat;
  background-size: contain;
}

.cta-section .marquee-container {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-block: 80px 100px;
  position: absolute;
  top: 0;
}

.cta-section .marquee-wrapper {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
}
.cta-section .marquee {
  display: flex;
  font-size: 40px;
  font-weight: bold;
  gap: 50px;
  min-width: 200%;
}
.cta-section .marquee span {
  display: inline-block;
  padding: 0 20px;
}

.cta-section .marquee {
  font-size: 120px;
  line-height: 100px;
  font-family: "itc-bd";
  font-weight: 800;
}

.cta-section .marquee span {
  color: transparent;
  -webkit-text-stroke: 1px #ffffff59;
  transition: 0.6s;
}

.cta-section .marquee span:hover {
  color: var(--light-color);
  transition: 0.6s;
}

.cta-section .astronut {
  position: relative;
  z-index: 99;
  pointer-events: none;
  right: -140px;
  width: 67%;
  top: 30px;
  animation: glowEffect 6s infinite alternate;
}

@keyframes glowEffect {
  0%,
  100% {
    filter: drop-shadow(2px 4px 50px var(--primary-color));
  }
  50% {
    filter: drop-shadow(2px 4px 120px var(--primary-color));
  }
}

.cta-section .talk-btn {
  left: 100px;
  position: relative;
  z-index: 99;
  width: 40%;
  top: 50px;
}

.cta-section .col-md-6 {
  position: relative;
}

.cta-section .col-left:before {
  content: "";
  position: absolute;
  background: url(assets/images/right-shadow.png);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0px;
  bottom: 0;
  margin: auto;
  display: table;
  animation: scale 10s linear infinite;
  background-size: 100% 100%;
  transform-origin: left;
}

@keyframes scale {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.6);
  }
}

.portfolio-section {
  background: url(assets/images/potfolio-bg.png);
  padding-top: 200px;
  background-position: top center;
  margin-top: -120px;
}

.portfolio-section .swiper-container {
  width: 100%;
  overflow: visible;
  padding: 20px 0;
}

.portfolio-section .swiper-wrapper {
  display: flex;
  align-items: center;
  transition-timing-function: linear !important;
}

.portfolio-section .swiper-slide {
  width: auto;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolio-section a.btn.btn-secondary {
  float: right;
}

.portfolio-section .nav-tabs .nav-link {
  background: transparent;
  color: var(--light-color);
  border: unset;
  position: relative;
}

.portfolio-section .nav-tabs .nav-link.active:before {
  content: "";
  position: absolute;
  background: var(--primary-color);
  width: 10px;
  height: 10px;
  border-radius: 40px;
  bottom: -9px;
  left: 0;
  margin: auto;
  filter: drop-shadow(0px 0px 5px var(--primary-color));
  right: 0;
}

.portfolio-section #portfolioTabs {
  border-bottom: unset;
  margin-block: 40px;
  border-top: 1px solid #ffffff42;
  padding-top: 20px;
  justify-content: space-between;
}

.portfolio-section .swiper-slide img {
  width: 100%;
}

.portfolio-section .swiper-slide {
  margin-inline: 20px;
}

.logo-section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.logo-figure {
  position: relative;
  z-index: 2;
}

.logo-img {
  width: 75px;
  transition: transform 0.5s ease-out;
  image-rendering: pixelated;
}

.review-section {
  background: var(--light-color);
  padding-top: 150px;
  padding-bottom: 150px;
}

.review-section .content,
.review-section h2 {
  color: black;
}

.review-section a.btn.btn-secondary {
  color: black;
  float: right;
}

.review-section {
  padding: 140px 0;
  overflow: hidden;
  position: relative;
}

.review-swiper {
  overflow: visible;
  margin-top: 40px;
}

.review-card img {
  width: 100%;
  border-radius: 10px;
}

.review-section .swiper-slide {
  border-radius: 50px;
  padding: 18px;
  border: 1px solid #0000002b;
}

.review-section .swiper-slide .map-img {
  width: 150px;
  margin-block: 20px;
}

.review-section .swiper-slide h3,
.review-section .swiper-slide p {
  color: black;
}

.client-section {
  background: url(assets/images/client-bg.webp);
  padding-top: 180px;
  padding-bottom: 180px;
  background-position: bottom center;
  position: relative;
}

.client-section h5.dot {
  display: table;
  margin-inline: auto;
}

/* .client-section .video-container { 
  position: relative;
  width: 500px;
  height: 300px;
  background: url('assets/images/ps.png') no-repeat center/contain;
} */

.client-section .video-container {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  mask-image: url(assets/images/ps.png);
  -webkit-mask-image: url(assets/images/ps.png);
  mask-size: contain;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  -webkit-mask-repeat: no-repeat;
  mask-position: center;
  -webkit-mask-position: center;
  margin: auto;
  right: 0;
  left: 0;
  z-index: -9;
}

.client-section .logos-grid {
  margin-top: 20px;
}

.client-section .logos-grid .row {
  display: flex;
  justify-content: center;
  margin-bottom: 0;
}

.client-section .logos-grid .row:last-child {
  border-bottom: none;
}

.client-section .logos-grid .col-3 {
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid rgba(255, 255, 255, 0.3);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  padding: 20px;
}

.client-section .logos-grid .row:last-child .col-3 {
  border-bottom: none;
}

.client-section .logos-grid .col-3:nth-child(4),
.client-section .logos-grid .col-3:nth-child(8),
.client-section .logos-grid .col-3:nth-child(12) {
  border-right: none;
}

.client-section .logos-grid img {
  width: 130px;
  max-width: 100%;
  height: 160px;
  object-fit: contain;
  mix-blend-mode: lighten;
}

.client-section .col-md-12 {
  position: relative;
}

.client-section .rocket {
  position: absolute;
  bottom: 0;
  right: 0;
}

.client-section .rocket {
  position: absolute;
  right: -200px;
  bottom: 0;
  width: 400px;
}

.get-section {
  position: relative;
  background: url(assets/images/cta-bg.webp);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.get-section .marquee-container {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-block: 80px 100px;
  position: absolute;
  top: 0;
  bottom: 0;
  align-items: center;
  justify-content: center;
}

.get-section .marquee-wrapper {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
}
.get-section .marquee {
  display: flex;
  font-size: 40px;
  font-weight: bold;
  gap: 50px;
  min-width: 200%;
}
.get-section .marquee span {
  display: inline-block;
  padding: 0 20px;
}

.get-section .marquee {
  font-size: 120px;
  line-height: 100px;
  font-family: "itc-bd";
  font-weight: 800;
}

.get-section .marquee span {
  color: transparent;
  -webkit-text-stroke: 1px #ffffff59;
  transition: 0.6s;
}

.get-section .marquee span:hover {
  color: var(--light-color);
  transition: 0.6s;
}

.get-section .get-img {
  position: relative;
  z-index: 99;
  right: -70px;
}

.logos-grid .col-3 {
  position: relative;
  text-align: center;
  overflow: hidden;
}

.logos-grid img {
  transition: all 0.3s ease-in-out;
  max-width: 100%;
}

.logo-container {
  position: relative;
  display: inline-block;
  width: 100%;
}

.logo-text {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  transform: translateY(10px);
  font-size: 14px;
  color: white;
  padding-inline: 20px;
}

.logos-grid .col-3:hover img {
  transform: translateY(-10px) scale(0.9);
}

.logos-grid .col-3:hover .logo-text {
  opacity: 1;
  transform: translateY(-50%) translateY(0);
}

.get-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.get-form .form-group {
  display: flex;
  gap: 10px;
}

.get-form input,
.get-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid white;
  background: #121e33;
  color: #fff;
  border-radius: 30px;
  padding-inline: 20px;
  resize: unset;
  margin-bottom: 10px;
}

.get-form .submit-btn {
  padding: 10px;
  background: gold;
  color: black;
  border: none;
  cursor: pointer;
  font-weight: bold;
  border-radius: 5px;
}

.get-form .submit-btn:hover {
  background: darkgoldenrod;
}

.get-section .col-md-6.col-left {
  position: relative;
  z-index: 9;
  padding-left: 100px;
}

.get-section .col-md-6.col-left .col-inner {
  background: #000f24c9;
  border-radius: 40px;
  padding: 50px 60px;
  border: 2px solid;
}

.get-section a.btn.btn-secondary {
  margin: auto;
  margin-left: unset;
}

.get-section .col-md-6.col-left .content {
  margin-bottom: 30px;
}

.faq-item {
  margin-bottom: 10px;
}

.faq-question {
  width: 100%;
  padding: 12px;
  border: none;
  background: #00000059;
  color: white;
  font-size: 16px;
  text-align: left;
  cursor: pointer;
  border-radius: 40px;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding-inline: 20px;
  border: 1px solid #ffffff66;
  font-family: "itc-bk";
  margin-bottom: 18px;
}

.faq-section .icon {
  font-size: 18px;
  font-weight: bold;
  transition: 0.3s;
  position: absolute;
  right: 15px;
  top: 8px;
}

.faq-answer {
  display: none;
  padding: 10px;
  background: #e9ecef;
  border-radius: 10px;
  color: black;
  padding-inline: 17px;
}

.faq-section {
  position: relative;
  background: url(assets/images/faq-bg.webp);
  background-repeat: no-repeat;
  padding-block: 200px;
  background-size: 100% 100%;
}

.faq-section a.btn.btn-secondary {
  float: right;
  margin-bottom: 25px;
}

/*------Footer Css Start-----------*/

.footer-logo img {
  width: 70px;
}

.footer-logo {
  position: absolute;
  right: 0;
  left: 0;
  z-index: 99;
  margin: auto;
  display: table;
  margin-top: -58px;
}

footer {
  background-image: url(assets/images/footer-bg.jpg);
  color: white;
  padding: 50px 0 20px;
  position: relative;
  border-bottom: 5px solid var(--primary-color);
  overflow: clip;
  padding-top: 150px;
}

footer:before {
  content: "";
  position: absolute;
  border-bottom: 4px solid var(--primary-color);
  width: 43%;
  top: 0;
  left: 0;
}

footer:after {
  content: "";
  position: absolute;
  border-bottom: 4px solid var(--primary-color);
  width: 43%;
  top: 0;
  right: 0;
}

footer .footer-content {
  position: relative;
  z-index: 2;
}

footer .astronaut-img {
  max-height: 350px;
  position: relative;
}

footer h4 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  font-weight: 600;
  font-family: "itc-demi";
}

footer .footer-links {
  list-style: none;
  padding-left: 0;
}

footer .footer-links li {
  margin-bottom: 10px;
}

footer .footer-links a {
  color: #ccc;
  text-decoration: none;
  transition: all 0.3s ease;
}

footer .footer-links a:hover {
  color: #fff;
  padding-left: 5px;
}

footer .address {
  margin-top: 30px;
}

footer .payment-methods {
  text-align: right;
  margin-top: 20px;
}

footer .payment-methods img {
  height: 30px;
  margin-left: 10px;
}

footer .copyright {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

footer .earth-img {
  position: absolute;
  right: -400px;
  bottom: -200px;
  max-width: 600px;
  opacity: 0.9;
  z-index: 1;
  animation: rotate 50s linear infinite;
}

footer .astronaut-img {
  position: absolute;
  left: 0px;
  bottom: 0px;
  z-index: 1;
  transform: scale(1.5);
  transform-origin: bottom;
  filter: drop-shadow(3px -2px 0px var(--primary-color));
}

.copyright .col-12 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.copyright p,
.copyright .payment-methods {
  margin: unset;
}

footer .row.menu-col,
footer .copyright {
  padding-left: 200px;
}

/*------Footer Css End-----------*/
